body {
	margin: 0;
	background-color: #111;

	font-family: helvetica;
	color: rgba(200,200,200,0.75);
	text-shadow: 0 0 5px black;
}

#container {
	position: absolute;
	top: 0;

	width: 1280px;
	height: 720px;

	border-bottom: 2px solid red;
	border-right: 2px solid red;

	text-align: center;
}

h1 {
	margin: 0.2em 0 0 0;

	font-size: 4em;
}

p {
	margin: 0.1em 0 0 0;

	font-size: 2.75em;
}

#teaMeter {
	position: absolute;
	top: 0%;
	left: 94%;
	width: 6%;
	height: 100%;
	background-color: rgba(0,0,0,0.25);
}
#tea {
	position: absolute;
	width: 100%;
	top: 10%;
	height: 90%;
	background: #f0b7a1; /* Old browsers */
	background: -moz-linear-gradient(left,  #f0b7a1 0%, #8c3310 45%, #752201 100%, #bf6e4e 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #f0b7a1 0%,#8c3310 45%,#752201 100%,#bf6e4e 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #f0b7a1 0%,#8c3310 45%,#752201 100%,#bf6e4e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=1 ); /* IE6-9 */
}

#footer {
	position: absolute;
	top: 90%;
	width: 100%;
	height: 10%;
}
